<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    
    <com.lupw.calendarview.view.WeekView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:weekColor="@color/colorGrayText"
        app:weekSize="12sp"
        android:background="@android:color/white"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGrayLine"/>
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlContent"
        android:layout_marginTop="5dp"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>