<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    
    <!--<LinearLayout-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:gravity="center"-->
    <!--android:background="@color/colorWhite">-->
    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:text="取消"-->
    <!--android:textSize="12sp"-->
    <!--android:gravity="center_vertical"-->
    <!--android:paddingLeft="15dp"-->
    <!--android:paddingRight="15dp"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:layout_marginEnd="20dp"-->
    <!--android:textColor="@color/colorGrayText"/>-->
    <!---->
    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="请选择时间"-->
    <!--android:textSize="14sp"-->
    <!--android:gravity="center"-->
    <!--android:textColor="@color/colorGrayText"/>-->
    <!---->
    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:text="确定"-->
    <!--android:textSize="12sp"-->
    <!--android:gravity="center_vertical|end"-->
    <!--android:paddingRight="15dp"-->
    <!--android:paddingLeft="15dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginStart="20dp"-->
    <!--android:textColor="@color/colorGrayText"/>-->
    <!--</LinearLayout>-->
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGrayLine"/>
    
    <!--<LinearLayout-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="25dp"-->
    <!--android:gravity="center"-->
    <!--android:background="@color/colorWhite">-->
    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="时"-->
    <!--android:textSize="13sp"-->
    <!--android:gravity="center"-->
    <!--android:textColor="@color/colorLightGrayText"/>-->
    <!---->
    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="分"-->
    <!--android:textSize="13sp"-->
    <!--android:gravity="center"-->
    <!--android:textColor="@color/colorLightGrayText"/>-->
    <!---->
    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="秒"-->
    <!--android:textSize="13sp"-->
    <!--android:gravity="center"-->
    <!--android:textColor="@color/colorLightGrayText"/>-->
    <!--</LinearLayout>-->
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        
        <com.lupw.calendarview.view_wheel.StringScrollPicker
            android:id="@+id/hourView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:spv_min_text_size="13sp"
            app:spv_max_text_size="13sp"
            app:spv_center_item_background="#22888888"
            app:spv_start_color="@color/colorBlackText"/>
        
        <com.lupw.calendarview.view_wheel.StringScrollPicker
            android:id="@+id/minView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:spv_min_text_size="13sp"
            app:spv_max_text_size="13sp"
            app:spv_center_item_background="#22888888"
            app:spv_start_color="@color/colorBlackText"/>
        
        <com.lupw.calendarview.view_wheel.StringScrollPicker
            android:id="@+id/secView"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:spv_min_text_size="13sp"
            app:spv_max_text_size="13sp"
            app:spv_center_item_background="#22888888"
            app:spv_start_color="@color/colorBlackText"/>
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGrayLine"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorWhite">
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/colorGrayText"
            android:text="取消"/>
        
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorGrayLine"/>
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/colorCalenderPrimary"
            android:text="确认"/>
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGrayLine"/>
</LinearLayout>
